<html>
<body>
<h1> You are logged out! </h1>
<h2> Click <a href="/customerlogin/customerlogin/"> here </a> to login
again. </h2>
 <style> 

body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 62.5%;
  line-height: 1;
  color: black	;
  background: #3aafa9; 
  padding: 25px ;
}

table{ border:2px solid black; border-spacing: 1; font-size:1.5em;
background-color:grey; }
img { border: 0; max-width: 100%; }

h1 {
  font-family: 'Fredoka One', Helvetica, Tahoma, sans-serif;
  color: #fff;
  text-shadow: 1px 2px 0 #7184d8;
  font-size: 3.5em;
  line-height: 1.1em;
  padding: 6px 0;
  font-weight: normal;
  text-align: center;
  background-color:grey;
}
</style>
</body>
</html>